<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!--=============== REMIXICON ===============-->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />


    <!--=============== SWIPER CSS ===============-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    

    <!--=============== CSS ===============-->
    
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Cephas Sdn Bhd</title>
  </head>
  <body>  


    <!--=============== HEADER ===============-->
    
    <header class="header" id="header">
      <nav class="nav-container">
        <a href="#" class="nav-logo">Cephas Sdn Bhd</a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link active-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>

            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact Us</a>
            </li>
          </ul>

          <div class="social-link">
            <a href="https://my.linkedin.com/company/cephassb" target="_blank" class="social-link">
              <i class="ri-linkedin-box-fill"></i>
            </a>
          </div>

          <div class="section-deco deco-left header-deco">
            <img src="assets/img/shape-1.png" alt="" class="shape" />
          </div>
        </div>

        <div class="nav-button">
          <div class="nav-settings" id="switcher-toggle">
            <i class="ri-settings-5-line"></i>
          </div>

          <div class="nav-toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>


    <!--=============== MAIN ===============-->
    
    <main class="main">


      <!--=============== HOME ===============-->
    
      <section class="home-section" id="home">
        <div class="home-container container">
          <div class="home-content">
            <h2 class="home-subtitle">Orchestrating Invisible Networks<span> Empowering Boundless Digital Horizons.</span></h2>
            <h1 class="home-title">Cephas <span>Sdn Bhd</span></h1>
            <h3 class="home-job">Empowering Vision, Crafting Connection</h3>

            <div class="home-banner">
              <img src="assets/img/profile.webp" alt="Company Logo" class="home-profile">
            </div>

            <p class="home-description">
              Driving Malaysia's digital evolution, Cephas Sdn Bhd 
              leads the way with cutting edge telecom infrastructure solutions that elevate your business into the future.
            </p>

            <div class="social-link">
              <a href="https://my.linkedin.com/company/cephassb" target="_blank" class="social-link">
                <i class="ri-linkedin-box-fill"></i>
              </a>
            </div>

            <div class="home-data home-data-one">
              <span class="home-data-no">5</span>
              <h3 class="home-data-title">
                Years of <span>Experience</span>
              </h3>
            </div>

            <div class="home-data home-data-two">
              <span class="home-data-no">100+</span>
              <h3 class="home-data-title">Completed <span>Projects</span></h3>
            </div>
            <img src="assets/img/shape-1.png" alt="" class="shape shape-1">
            <img src="assets/img/shape-2.png" alt="" class="shape shape-2">
            <img src="assets/img/shape-3.png" alt="" class="shape shape-3">

            <div class="home-btns">
              <a href="#about" class="home-link">About Us</a>
            </div>
          </div>

          <div class="section-deco deco-left">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
        </div>
      </section>


      <!--=============== ABOUT ===============-->

      <section class="about section" id="about">
        <h2 class="section-title" data-title="About Us">Our Esteemed Trailblazers</h2>

        <h3 class="about-title">Cephas Sdn Bhd: Innovate. Connect. Transform. </h3>

        <p class="about-description"> 
            At Cephas Sdn Bhd, we are reshaping the landscape of telecommunications in Malaysia with ingenuity and passion. Since our inception in 2020, we have embraced the dynamic world of telecom infrastructure, emerging as a trailblazer in the industry.
            Our evolution reflects a deep commitment to innovation and excellence. Today, we offer a rich array of services—from eco-conscious micro trenching and streamlined open-cut installations to expert cable pulling, splicing, and termination. Our expertise also extends to utility mapping and manhole installation, ensuring every project is executed with precision and care.
            What sets us apart is our forward-thinking approach and adoption of cutting-edge techniques like Horizontal Directional Drilling (HDD). This method enables us to install high-speed fiber optic cables with minimal disruption, enhancing connectivity while safeguarding the environment and public convenience.
            At our core, we believe in creating solutions that are not only technologically advanced but also sustainable and tailored to each client’s needs. Our dedicated team of professionals is passionate about forging lasting partnerships, elevating network performance, and powering the future of communication.
            Choose Cephas Sdn Bhd as your trusted partner, and experience how innovative thinking and meticulous execution can transform your connectivity and drive your business forward.
        </p>

        <h2 class="section-title">Registered with</h2>
        
        <div class="image-container">
            <img src="assets/img/cidb.png" alt="CIDB Certification" class="about-img">
        </div>

        <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="Decorative Shape" class="shape">
        </div>
    </section>


      <!--=============== SERVICES ===============-->
      
      <section class="services-section" id="services">
        <h2 class = "section-title" data-title="Our Services">Our Signature Services</h2>
      
        <div class="container">
          <div class="swiper services-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Cutting-Edge Fiber Installation, Redefined</h4>
      
                <h3 class="services-title">Pioneering Micro Trenching</h3>
                <p class="services-description">
                  Redefining cable deployment, our micro trenching technique creates ultra-narrow slots for fiber optic installation.
                  This environmentally conscious method accelerates setup times, slashes costs, and minimizes disruptions to traffic and daily life.
                </p>
      
                <a href="" class="link">More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
      
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Precision Access for Effortless Upgrades</h4>
      
                <h3 class="services-title">Open-Cut Installation & Cable Works</h3>
                <p class="services-description">
                  Our open-cut strategy provides direct access for laying cables, ensuring precision and ease of maintenance. 
                  This method guarantees a smooth integration of new installations with minimal hassle, paving the way for effortless future upgrades.
                </p>
      
                <a href="" class="link">More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
      
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Engineered for Durability and Easy Access</h4>
      
                <h3 class="services-title">Manhole Installation</h3>
                <p class="services-description">
                  We construct durable, accessible manholes designed to safeguard your underground network. 
                  Our robust solutions ensure secure access for regular maintenance and seamless operations.
                </p>
      
                <a href="" class="link">More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
      
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Precision Craftsmanship for Uninterrupted Connectivity</h4>
      
                <h3 class="services-title">Cable Pulling, Splicing & Termination</h3>
                <p class="services-description">
                  With meticulous cable pulling and precision splicing, our team delivers faultless connectivity. 
                  Our expert termination processes maintain signal integrity, ensuring a consistently high-performance network.
                </p>
      
                <a href="" class="link">More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
      
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Advanced Underground Intelligence for Safe Installations</h4>
      
                <h3 class="services-title">Utility Mapping & Detection</h3>
                <p class="services-description">
                  Leveraging state-of-the-art technology, we conduct thorough utility mapping to accurately locate existing underground assets. 
                  This proactive approach minimizes risks and guarantees safe, efficient installations.
                </p>
      
                <a href="" class="link">More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
      
              <div class="swiper-slide card">
                <h4 class="services-subtitle">Innovative Methods for Minimal Disruption</h4>
      
                <h3 class="services-title">Advanced Installation Techniques</h3>
                <p class="services-description">
                  Utilizing methods like Horizontal Directional Drilling (HDD), we install cables underground without intrusive excavations. 
                  This innovative approach limits surface disruption while maintaining environmental and operational integrity.
                </p>
      
                <a href="" class="link">More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
      
            <div class="swiper-pagination"></div>
          </div>
      
          <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
        </div>
      </section>


      <!--=============== WORK ===============-->

      <section class="work section" id="portfolio">
        <h2 class="section-title" data-title="Our Projects">Portfolio</h2>
      
        <div class="container">
          <ul class="work-list">
            <li class="work-item active-work" data-filler="all">All</li>
            <li class="work-item" data-filler=".fiber">Fiber Optic Installation</li>
            <li class="work-item" data-filler=".open">Open Cut</li>
            <li class="work-item" data-filler=".termination">Termination</li>
            <li class="work-item" data-filler=".hdd">HDD</li>
          </ul>
      
          <div class="work-container grid">
            <div class="mix fiber">
              <div class="card">
                <img src="assets/img/project1.jpg" alt="" class="work-img" />
      
                <h4 class="work-category">Fiber Optic Installation</h4>
                <h3 class="work-title">
                Coring Test Report for Telecommunication Works at Taman Selayang Jaya
                </h3>
      
                <p class="work-description">
                  This report presents the findings of a coring test conducted at Taman Selayang Jaya, Batu Caves, Selangor, to evaluate the suitability of the asphalt pavement for underground telecommunication conduit installation. 
                  The test assessed the thickness, compaction, and material composition of the asphalt layers to ensure compliance with project standards and infrastructure stability.
                </p>
      
                <a href="assets/pdf/CORING TEST REPORT.pdf" class="link">
                  More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
      
            <div class="mix hdd">
              <div class="card">
                <img src="assets/img/project2.jpg" alt="" class="work-img" />
      
                <h4 class="work-category">HDD</h4>
                <h3 class="work-title">HDD Telecommunication Work Report</h3>
      
                <p class="work-description">
                  This report details the Horizontal Directional Drilling (HDD) operations for telecommunication cable installation at Persiaran Universiti, Bandar Baru Bangi, Selangor. 
                  The HDD method was employed to minimize surface disruption while ensuring the safe and accurate installation of underground conduits. 
                  The report covers project objectives, scope, methodology, observations, and key findings.
                </p>
      
                <a href="assets/pdf/HDD TELECOMMUNICATION WORK REPORT.pdf" class="link">
                  More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
      
            <div class="mix all">
              <div class="card">
                <img src="assets/img/project3.jpg" alt="" class="work-img" />
      
                <h4 class="work-category">All</h4>
                <h3 class="work-title">Mill & Pave Report</h3>
      
                <p class="work-description">
                  This report outlines the mill and pave operations conducted in Batu Caves, Selangor, to ensure a stable road surface for telecommunication infrastructure. 
                  The process involved removing deteriorated pavement layers and repaving to create a durable base for underground conduit placement. 
                  Findings indicate the successful completion of the resurfacing work with minimal disruption to traffic.
                </p>
      
                <a href="assets/pdf/MILL & PAVE.pdf" class="link">
                  More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
      
            <div class="mix all">
              <div class="card">
                <img src="assets/img/project4.jpg" alt="" class="work-img" />
      
                <h4 class="work-category">All</h4>
                <h3 class="work-title">MT WORK REPORT</h3>
      
                <p class="work-description">
                  This report presents the micro-trenching (MT) operations carried out at Bandar Country Homes, Rawang, for telecommunication cable installation. 
                  The project aimed to establish underground pathways for network connectivity while minimizing road disruption. 
                  Key areas covered include trench marking, excavation, cable laying, backfilling, and site restoration.
                </p>
      
                <a href="assets/pdf/MT WORK REPORT.pdf" class="link">
                  More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
      
            <div class="mix open">
              <div class="card">
                <img src="assets/img/project5.jpg" alt="" class="work-img" />
      
                <h4 class="work-category">Open Cut</h4>
                <h3 class="work-title">Open Cut Report</h3>
      
                <p class="work-description">
                  This report documents the open-cut trenching works conducted at Taman Selayang Jaya, Batu Caves, for telecommunication infrastructure deployment. 
                  The method involved excavating a trench, laying cables, and restoring the road surface. 
                  Observations confirm compliance with safety standards, proper cable protection, and minimal disruption to the surrounding area.
                </p>
      
                <a href="assets/pdf/OPEN CUT REPORT.pdf" class="link">
                  More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
      
            <div class="mix termination">
              <div class="card">
                <img src="assets/img/project6.jpg" alt="" class="work-img" />
      
                <h4 class="work-category">Termination</h4>
                <h3 class="work-title">Termination & Ringcut Report</h3>
      
                <p class="work-description">
                  This report provides an overview of the telecommunication termination and ringcut works conducted at Taman Putra Perdana, Puchong. 
                  The operations included cutting and re-splicing fiber optic cables to enhance network reliability. 
                  The report highlights key processes such as fiber termination, testing, and quality assurance to ensure optimal performance.
                </p>
      
                <a href="assets/pdf/TERMINATION AND RINGCUT REPORT.pdf" class="link">
                  More <i class="ri-arrow-right-line link-icon"></i>
                </a>
              </div>
            </div>
          </div>
      
          <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
      
        </div>
      </section>
    

      <!--=============== TESTIMONIALS ===============-->

      <section class="testimonials section" id="client">
        <h2 class="section-title" data-title="Our Client">Our Client</h2>
      
        <div class="container">
          <div class="swiper testimonials-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide card">
                <div class="testimonial-icon">
                  <i class="ri-double-quotes-r"></i>
                </div>
      
                <img src="assets/img/testimonial1.png" alt="" class="testimonial-img">
              </div>
      
              <div class="swiper-slide card">
                <div class="testimonial-icon">
                  <i class="ri-double-quotes-r"></i>
                </div>
      
                <img src="assets/img/testimonial2.png" alt="" class="testimonial-img">
              </div>
      
              <div class="swiper-slide card">
                <div class="testimonial-icon">
                  <i class="ri-double-quotes-r"></i>
                </div>
      
                <img src="assets/img/testimonial3.jpg" alt="" class="testimonial-img">
              </div>
            </div>
      
            <div class="swiper-slide card">
                <div class="testimonial-icon">
                  <i class="ri-double-quotes-r"></i>
                </div>
      
                <img src="assets/img/testimonial4.jpg" alt="" class="testimonial-img">
              </div>
      
              <div class="swiper-pagination"></div>
          </div>
      
          <div class="section-deco deco-right">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>
      
        </div>
      </section>


      <!--=============== CONTACT ===============-->
      
      <section class="contact section" id="contact">
        <h2 class="section-title" data-title="Connect with Us">Contact Us</h2>

        <div class="contact-container container grid">
          <div class="contact-content">
            <div class="contact-card">
              <span class="contact-icon">
                <i class="ri-map-2-line"></i>
              </span>

              <div>
                <h3 class="contact-title">Address</h3>
                <p class="contact-data">551-9B, 3, Jalan Subang 2, Subang Light Industrial Park, 47600 Subang Jaya, Selangor Darul Ehsan, Malaysia.</p>
              </div>
            </div>

            <div class="contact-card">
              <span class="contact-icon">
                <i class="ri-mail-line"></i>
              </span>

              <div>
                <h3 class="contact-title">Email</h3>
                <p class="contact-data">enquiry@cephas.com.my</p>
              </div>
            </div>

            <div class="contact-card">
              <span class="contact-icon">
                <i class="ri-contacts-book-2-line"></i>
              </span>

              <div>
                <h3 class="contact-title">Phone</h3>
                <p class="contact-data"> +60 12-374 2123</p>
              </div>
            </div>

            <form action="" class="contact-form grid">
              <div class="contact-form-group grid">
                <div class="contact-form-div">
                  <label for="" class="contact-form-label">Your Full Name <b>*</b></label> 

                  <input type="text" name="name"  class="contact-form-input" id="contact-name" />
                </div>

                <div class="contact-form-div">
                  <label for="" class="contact-form-label">Your Email Address <b>*</b></label> 

                  <input type="email" name="email" class="contact-form-input" id="contact-email" />
                </div>

                <div class="contact-form-div">
                  <label for="" class="contact-form-label">Your Subject <b>*</b></label> 

                  <input type="text" name="subject" class="contact-form-input" id="contact-subject" />
                </div>

                <div class="contact-form-div">
                  <label for="" class="contact-form-label">Your Message <b>*</b></label> 

                  <textarea name="message" class="contact-form-input contact-form-area" id="contact-message" ></textarea>
                </div>
              </div>

              <div class="contact-submit">
                <span>* Accept the terms and conditions.</span>
                <button type="submit" class="btn">Send Message</button>
              </div>

              <p class="message" id="message"></p>
            </form>
          </div>

          <div class="section-deco deco-left">
            <img src="assets/img/shape-1.png" alt="" class="shape">
          </div>

        </div>

      </section>
    </main>


    <!--=============== FOOTER ===============-->
    
    <footer class ="footer">
      <div class="footer-container container">
        <div class="footer-socials social-links">
          <a href="https://my.linkedin.com/company/cephassb" target="_blank" class="social-link">
            <i class="ri-linkedin-box-fill"></i>
          </a>
        </div>

        <div class="footer-logo">
          <img src="assets/img/logo.jpg" alt="Company Logo">
        </div>

        <p class="footer-copyright">© 2025 <span>Cephas Sdn Bhd</span>. All Rights Reserved </p>
      </div>
    </footer>


    <!--=============== STYLE SWITCHER ===============-->
    
    <div class="style-switcher" id ="style-switcher">

      <div class="style-switcher-item">
        <h3 class="style-switcher-subtitle">Theme</h3>

        <div class="style-switcher-themes">
          <div class="style-switcher-theme">
            <input
            type="radio"
            class="style-switcher-input"
            name="body-theme"
            value="light"
            checked="true"
            id="light-theme"
            />

            <label for="light-theme" class="style-switcher-label">Light</label>
          </div>

          <div class="style-switcher-theme">
            <input
            type="radio"
            class="style-switcher-input"
            name="body-theme"
            value="dark"
            checked="true"
            id="dark-theme"
            />

            <label for="dark-theme" class="style-switcher-label">Dark</label>
          </div>

        </div>
      </div>

      <div class="style-switcher-close" id="switcher-close">
        <i class="ri-close-line"></i>
      </div>
    </div>


    <!--=============== SWIPER JS ===============-->
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <!--=============== MIXITUP ===============-->
    
    <script src="assets/js/mixitup.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
          var swiper = new Swiper(".services-swiper", {
              spaceBetween: 32,
              pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
              },
              breakpoints: {
                  768: { slidesPerView: 2 },
                  1208: { slidesPerView: 3 },
              },
          });
      });
  </script>
    <!--=============== EMAIL JS ===============-->
    
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>


    <!--=============== JS ===============-->
    
    <script src="assets/js/main.js"></script>


  </body>
</html>
